<DOCTYPE! html>

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>
    <script src="leaflet.ajax.min.js"></script>
    <script src="leaflet-tilelayer-colorfilter.min.js"></script>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.6.4.js"></script>
    <script src="suncalc.js"></script>


    <title>Moonsighting app</title>
    <style>
      #map { height: 600px; }
      body {background-color: blanchedalmond; text-align: left; color: darkslategrey;}
    </style>

  </head>

  <body>
    <div class="container-fluid pt-3 my-3 border">
    <h1 style="text-align:center; font-size: 42px; font-style: oblique; font-weight: 900; color:rgb(19, 114, 114);">
      Let's generate a visibility map for your location and date!</h1>
  
    <!-- Location-->
    <h2 style="text-align:left; font-size: 25px; font-style: oblique; font-weight: 900; color:rgb(2, 47, 73);">
      <br>
      <div class="row">
        <div class="col">
          <!-- <div class="col-sm-6"> -->


      Show current location on map?

      <!-- <div class="container pt-3 my-3 bg-dark text-white"> -->
        <style>
          input[type=text]{
            width: fit-content;
          }
        </style>

        <!-- <input type="text" placeholder="address" id="address"> -->
          <div class="btn-group">
            <button type="button" class="btn btn-success" onclick="userLocation()">Yes</button>
            <button type="button" class="btn btn-warning" onclick="message()">No</button>
          </div>
      <!-- aria-setsize="10"  -->
        <h1 id="messageNP"></h1>
        <script type="text/javascript" src="userLocation.js"></script>

      <!-- Location -->
      <!-- <script type="text/javascript" src="location.js"></script> -->
      <!-- <script type="text/javascript" src="userLocation.js"></script> -->
      


    </h2>
        </div>

    <!-- Date-->
        <div class="col">

          <label for="date" style="text-align:left; font-size: 25px; font-style: oblique; font-weight: 900; color:rgb(2, 47, 73);">Date:</label><br>
          <input type="date" id="userInput3" min="1800-01-01" max="2050-12-31">
          <button onclick="dateDis()">submit</button>
          <h1 id="message3"></h1>
          <script src="dateDisplay.js"></script>
    
        </div>

        <div class="col">
    
    <!-- Time-->
    
          <label for="time" style="text-align:left; font-size: 25px; font-style: oblique; font-weight: 900; color:rgb(2, 47, 73);">Time:</label><br>      
          <input type="time" id="userInput4" name="time" min="00:00" max="23:59" required>
          <button onclick="timeDis()">submit</button>
          <h1 id="message4"></h1>
          <script src="timeDisplay.js"></script>

        </div>

    </div>
  
  
  <!-- Moondata-->

    <!-- <div class="text-center"> 
    <button type="button"style="text-align:center" onclick="moondata()">Generate visibility map</button><br>
    <script src="moondata.js"></script>
    </div> -->
    
    <div class="text-center"> 
      
      <button type="button"style="text-align:center" class="btn btn-info btn-lg" onclick="main()">Generate visibility map</button>
      <br>
      <!-- <script src="moondata.js"></script> -->
      <script type="text/javascript" src="moondata_v2.js"></script>

    </div>
    
    <span id="name"></span><br/>
    <span id="iso"></span><br/>
    <span id="lat"></span><br/>
    <span id="long"></span><br/>

<!-- Map-->      
    <div id="map">
      <a href="https://www.maptiler.com" style="position:absolute;left:10px;bottom:10px;z-index:999;"><img src="https://api.maptiler.com/resources/logo.svg" alt="MapTiler logo"></a>
    </div>
    <p>
      <a href="https://www.maptiler.com/copyright/" target="_blank">© MapTiler</a> <a href="https://www.openstreetmap.org/copyright" target="_blank">© OpenStreetMap contributors</a>
    </p>

    <script src='countries_all.js'></script>

    <script>
      var map = L.map('map').setView([0, 0], 2.2);
      L.tileLayer('https://api.maptiler.com/maps/openstreetmap/{z}/{x}/{y}.jpg?key=BheDAHxxmks4Hvcs1xiu',{
      tileSize: 512,
      zoomOffset: -1,
      minZoom: 1,
      attribution: "\u003ca href=\"https://www.maptiler.com/copyright/\" target=\"_blank\"\u003e\u0026copy; MapTiler\u003c/a\u003e \u003ca href=\"https://www.openstreetmap.org/copyright\" target=\"_blank\"\u003e\u0026copy; OpenStreetMap contributors\u003c/a\u003e",
      crossOrigin: true
      }).addTo(map);


      let myFilter = [
          'blur:0px',
          'brightness:100%',
          'contrast:100%',
          'grayscale:20%',
          'hue:290deg',
          'opacity:0%',
          'invert:100%',
          'saturate:300%',
          'sepia:10%',
      ];

      let myTileLayer = L.tileLayer.colorFilter('https://maps.wikimedia.org/osm-intl/{z}/{x}/{y}.png', {
          attribution: '<a href="https://wikimediafoundation.org/wiki/Maps_Terms_of_Use">Wikimedia</a>',
          filter: myFilter,
      }).addTo(map);
      
      
      function style(feature) {
      return {
          fillColor: feature,
          weight: 1,
          opacity: 0.1,
          color: 'white',
          dashArray: '3',
          fillOpacity: 0.3
      };
  }

  function main(){
    const quadrantA = L.rectangle(L.latLngBounds(L.latLng(75, -180), L.latLng(-75, 0)), { weight: 1, fillColor: 'red', color: 'red' });
    const quadrantB = L.rectangle(L.latLngBounds(L.latLng(75, -7.5), L.latLng(-75, +180)), { weight: 1, fillColor: 'green', color: 'green' });

    const QGrid_A = turf.squareGrid(turf.bbox(quadrantA.toGeoJSON()), 200, { units: 'miles' });
    const QGrid_B = turf.squareGrid(turf.bbox(quadrantB.toGeoJSON()), 200, { units: 'miles' });

    gridColor_layer(QGrid_A);
    gridColor_layer(QGrid_B);

    function gridColor_layer(squareGrid){
      console.log(squareGrid.features.length)

      for (i=0;i<squareGrid.features.length;i++){
        let point1 = squareGrid.features[i].geometry.coordinates[0][0];
        let point2 = squareGrid.features[i].geometry.coordinates[0][2];
        let res = midPoint(point1,point2)
        qvalue = moondata2(res.geometry.coordinates[0],res.geometry.coordinates[1],squareGrid.features[i],userInput3,userInput4);
      }

    }

    function midPoint(point1,point2){

      //note the order of longitude and latitude is switched in turf.
      var tp1 = turf.point([point1[0], point1[1]]);
      var tp2 = turf.point([point2[0], point2[1]]);
      var midpoint = turf.midpoint(tp1,tp2);
      //console.log(midpoint);

      //var myMidpoint = L.geoJSON(midpoint).addTo(map);
      return midpoint;
    }
  }

    </script>
    </div>

  </body>

</html>

</DOCTYPE>


